# Technologies_stack

./: README.md  pom.xml
src/main/java/: MainServlet.java
src/main/java/Databases/: MySqlClass.java
web/: index.jsp
web/css/: main.css
